VITE_SUPABASE_PROJECT_ID="qvntzqhrotmzrmcplfzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bnR6cWhyb3RtenJtY3BsZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTI1MDIsImV4cCI6MjA4MDY4ODUwMn0.AH4gWH4_C9Ur9qfbcaxxxDks4zRqXuDIyD5Q5aOLMgQ"
VITE_SUPABASE_URL="https://qvntzqhrotmzrmcplfzg.supabase.co"
